@media (min-width: 600px) {
    #places-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}