:root {
    --very-light-pink: #f7f7f7;
    --light-green: #acd9b2;
    --font: "Roboto", sans-serif;
}

body {
    background-color: var(--very-light-pink);
    font-family: var(--font);
    margin: 0 auto;
    max-width: 1200px;
}

header,
footer,
.card-title {
    background-color: var(--light-green);
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 4px #888888;
}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    flex: 1 1 100%;
    color: black;
}

nav a:hover {
    font-weight: bolder;
}

main {
    margin: auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card p,
.card img,
.card h2 {
    padding-left: 1rem;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.profile-card .card-title {
    grid-column: 1 / 4;
}

#profile-p {
    grid-column: 1 / 3;
}

#city-title {
    grid-column: 1 / 4;
}

#city-p {
    grid-column: 2 / 4;
}